#Add all the necessary details that I want my Frontend page in the form of Constants;
#Example: The option to select LLM, Usecase name and , Model and API key etc
# An .ini file is a configuration file used to store settings in a simple key-value format, typically organized into sections. 
#It's commonly used in Python projects with libraries like configparser, and in apps or systems that need human-readable configuration.

[Default]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot with Web Search
GROQ_MODEL_OPTIONS = llama3-8b-8192, llama3-70b-8192, gemma2-9b-it, llama-3.1-8b-instant